<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f5o-vi-vfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BooksViewController" customModule="HenriPotierLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-nM-2SI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookCell" id="CbF-3G-aZi" customClass="BookTableViewCell" customModule="HenriPotierLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbF-3G-aZi" id="bOl-hT-6aC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-E9-4q2">
                                                    <rect key="frame" x="18" y="5" width="55" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="IgM-eV-GSw"/>
                                                        <constraint firstAttribute="height" constant="70" id="zBX-rz-in1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-ra-bnC">
                                                    <rect key="frame" x="81" y="18" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="21" id="gfl-8Q-KZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trP-A8-u8i">
                                                    <rect key="frame" x="81" y="45" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AWb-3a-obQ"/>
                                                        <constraint firstAttribute="height" priority="999" constant="21" id="xHw-bK-Z0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99735504389999996" green="0.50269716980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-5D-dLX">
                                                    <rect key="frame" x="284" y="41.5" width="50" height="26"/>
                                                    <color key="backgroundColor" red="0.037579309200000001" green="0.80455315110000003" blue="0.59576225279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8pF-Ru-u9B"/>
                                                        <constraint firstAttribute="height" constant="26" id="Nxb-Cn-7w3"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addButtonAction:" destination="CbF-3G-aZi" eventType="touchUpInside" id="0YG-Ji-02u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rlc-E9-4q2" firstAttribute="leading" secondItem="bOl-hT-6aC" secondAttribute="leadingMargin" constant="10" id="0GR-GN-wGm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afM-5D-dLX" secondAttribute="bottom" constant="4" id="5VG-sy-30V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="trP-A8-u8i" secondAttribute="bottom" constant="6" id="D3n-Vc-DeK"/>
                                                <constraint firstItem="trP-A8-u8i" firstAttribute="top" secondItem="wXq-ra-bnC" secondAttribute="bottom" constant="6" id="Ulr-Pg-Ipz"/>
                                                <constraint firstItem="wXq-ra-bnC" firstAttribute="leading" secondItem="Rlc-E9-4q2" secondAttribute="trailing" constant="8" id="fcg-6U-cOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afM-5D-dLX" secondAttribute="trailing" id="fyh-H5-49S"/>
                                                <constraint firstItem="wXq-ra-bnC" firstAttribute="top" secondItem="bOl-hT-6aC" secondAttribute="topMargin" constant="10" id="ndA-fU-P0i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wXq-ra-bnC" secondAttribute="trailing" id="oJ6-fr-Xs5"/>
                                                <constraint firstItem="trP-A8-u8i" firstAttribute="leading" secondItem="Rlc-E9-4q2" secondAttribute="trailing" constant="8" id="sdF-8l-45o"/>
                                                <constraint firstItem="Rlc-E9-4q2" firstAttribute="centerY" secondItem="bOl-hT-6aC" secondAttribute="centerY" id="uUt-2M-F1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="Rlc-E9-4q2" id="McH-xv-ZUb"/>
                                            <outlet property="priceLabel" destination="trP-A8-u8i" id="qhQ-ss-PlH"/>
                                            <outlet property="titleLabel" destination="wXq-ra-bnC" id="cAA-2A-0Wg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nDP-OB-pTS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sem-J2-h5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IjU-nM-2SI" secondAttribute="trailing" id="8et-OM-qrO"/>
                            <constraint firstItem="IjU-nM-2SI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="POd-eO-UxY"/>
                            <constraint firstItem="IjU-nM-2SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kBO-tG-zWd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IjU-nM-2SI" secondAttribute="bottom" id="w48-rt-x7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfT-69-fj4"/>
                    <connections>
                        <outlet property="tableView" destination="IjU-nM-2SI" id="aoj-Ct-may"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fc5-py-pQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5o-vi-vfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbG-2f-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.037579309200000001" green="0.80455315110000003" blue="0.59576225279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMx-WI-OXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY8-6b-60V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
